# java_training

./: .classpath  .gitignore  .project  Dockerfile  log4j.properties  pom.xml  test.txt
Concurrency/: pom.xml
Concurrency/src/main/java/ch/mtrail/concurrency/: ArrayStore.java
JUnitTesting/: .project  pom.xml
JUnitTesting/src/main/java/ch/mtrail/testing/mockito/: Message.java  MessageHandler.java  SlaService.java  Worker.java  WorkerPool.java  ZeitService.java
JUnitTesting/src/main/java/ch/mtrail/testing/parameterized/: AlternierendeQuersumme.java
JUnitTesting/src/test/java/ch/mtrail/testing/mockito/: MessageHandlerTest.java
JUnitTesting/src/test/java/ch/mtrail/testing/parameterized/: AlternierendeQuersummeTest.java
extras/: http_server.py
src/main/java/ch/mtrail/demo/: App.java  LogProgressWindow.java
src/main/java/ch/mtrail/demo/model/: Order.java  Stock.java  Zugfahrt.java  ZugfahrtSollpunkte.java  ZugfahrtSollpunkteHaltezweck.java
src/main/java/ch/mtrail/demo/persistence/: CloseableSession.java  HibernateUtil.java
src/main/java/ch/mtrail/demo/streams/: ADateTime.java  FilterCollection.java  FilterDuplicatedTrains.java  FlatCollection.java  Grouping.java  Joining.java  Kids.java  OldestPerson.java  Partitioning.java  PeopleStats.java  Person.java  Stats.java  Sum.java  ToUpperCase.java  TrainId.java  TrainOperations.java  TrainStreckeResolver.java
src/main/java/ch/mtrail/demo/utils/: MinFinder.java  OddNumberFinder.java
src/main/java/com/mkyong/core/utils/: App.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/ch/mtrail/demo/mappings/: Order.hbm.xml  Stock.hbm.xml  Zugfahrt.hbm.xml  ZugfahrtSollpunkte.hbm.xml  ZugfahrtSollpunkteHaltezweck.hbm.xml
src/main/resources/ch/mtrail/demo/sql/: .gitignore
src/test/java/ch/mtrail/demo/: AppTest.java
src/test/java/ch/mtrail/demo/parameterized/: AlternierendeQuersummeTest.java
src/test/java/ch/mtrail/demo/streams/: FilterCollectionSpec.java  FilterCollectionTest.java  FilterDuplicatedTrainsSpec.java  FilterDuplicatedTrainsTest.java  FlatCollectionSpec.java  FlatCollectionTest.java  GroupingSpec.java  GroupingTest.java  JoiningSpec.java  JoiningTest.java  KidsSpec.java  KidsTest.java  OldestPersonSpec.java  OldestPersonTest.java  PartitioningSpec.java  PartitioningTest.java  PeopleStatsSpec.java  PeopleStatsTest.java  SumSpec.java  SumTest.java  ToUpperCaseSpec.java  ToUpperCaseTest.java
src/test/java/ch/mtrail/demo/utils/: MinFinderTest.java  OddNumberFinderTest.java
